# noble-goal-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/tduty/noble_goal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/tduty/noble_goal/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/info/tduty/noble_goal/api/: LoginApi.kt  RetrofitService.kt
app/src/main/java/info/tduty/noble_goal/data/: LoginResponse.kt  MockLoginRequest.kt  TelegramLoginRequest.kt
app/src/main/java/info/tduty/noble_goal/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/info/tduty/noble_goal/repository/: LoginRepository.kt
app/src/main/java/info/tduty/noble_goal/utils/: BindingAdapter.kt  StringExtensions.kt
app/src/main/java/info/tduty/noble_goal/view/: MainFragment.kt
app/src/main/java/info/tduty/noble_goal/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: btn_circle.xml  ic_telegram.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/tduty/noble_goal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
